# news_recommendation_java

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/AIClassificator/: AICache.java  ArticleClassifier.java  UrlValidator.java  UserInputValidator.java
src/main/java/com/example/demo/bot/: TelegramBot.java  TelegramBotInitializer.java
src/main/java/com/example/demo/config/: DataInitializer.java
src/main/java/com/example/demo/configuration/: AppConfiguration.java  BotConfig.java  DataInitializer.java  SecurityConfiguration.java
src/main/java/com/example/demo/configurations/: SecurityConfiguration.java
src/main/java/com/example/demo/controller/: ArticleController.java  ArticlesController.java  ArticlesOperations.java  AuthController.java  AuthOperations.java  CategoriesController.java  CategoriesOperations.java  CategoryController.java  GlobalExceptionHandler.java  ReactionsOperations.java  WebsiteController.java  WebsitesController.java  WebsitesOperations.java
src/main/java/com/example/demo/controller/impl/: ArticlesController.java  AuthController.java  CategoriesController.java  GlobalExceptionHandler.java  WebsitesController.java
src/main/java/com/example/demo/controllers/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/controllers/requests/: SignRequest.java
src/main/java/com/example/demo/controllers/responses/: JwtAuthenticationResponse.java
src/main/java/com/example/demo/domain/dto/: ArticleDTO.java  CategoryDTO.java  NotificationScheduleDTO.java  WebsiteDTO.java
src/main/java/com/example/demo/domain/dto/request/: IdRequest.java  SignRequest.java
src/main/java/com/example/demo/domain/dto/response/: CategoryResponse.java  JwtAuthenticationResponse.java  WebsiteResponse.java
src/main/java/com/example/demo/domain/model/: Article.java  ArticleReaction.java  Category.java  NotificationSchedule.java  User.java  UserReaction.java  UserWebsiteStatus.java  Website.java
src/main/java/com/example/demo/exception/: ArticleClassificationException.java  EntityNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/example/demo/exceptions/: UserAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  StaticTokenAuthenticationFilter.java
src/main/java/com/example/demo/filtres/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/models/: Article.java  Category.java  User.java  UserWebsiteStatus.java  Website.java
src/main/java/com/example/demo/parser/: ArticleIds.java  BaseParser.java  BlogParserManager.java  DefaultWebsiteIds.java  HabrParser.java  HttpParser.java  ItChannelNewsParser.java  ItWorldParser.java  ParserFactory.java  RSSParser.java  ScheduledParserExecutor.java  SiteParse.java  SiteParser.java  YandexTranslator.java
src/main/java/com/example/demo/parser/sites/: AIArticleParser.java  HiTechParser.java  InfoqParser.java  RSSParser.java  ThreeDNewsParser.java
src/main/java/com/example/demo/repositories/: ArticleRepository.java  CategoryRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/com/example/demo/repository/: ArticleReactionRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticlesRepository.java  CategoryRepository.java  NotificationScheduleRepository.java  UserReactionRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/com/example/demo/repository/impl/: ArticleRepositoryCustomImpl.java  ArticleRepositoryImpl.java  CategoryRepositoryImp.java  CategoryRepositoryImpl.java  WebsiteRepositoryImp.java  WebsiteRepositoryImpl.java
src/main/java/com/example/demo/service/: ArticleReactionService.java  ArticleService.java  ArticlesService.java  AuthenticationService.java  BotService.java  CategoriesService.java  CategoryService.java  JwtService.java  NotificationScheduleService.java  NotificationService.java  ParserService.java  UserReactionService.java  UserService.java  UsersService.java  WebsiteService.java  WebsitesService.java
src/main/java/com/example/demo/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application-test.yaml  application.yaml  data.sql  docker-compose.yml  index.html
src/main/resources/db/migration/: V0__init.sql  V1__create_default_data.sql  V2__add_rating_calculation.sql  V2__alter_description_to_text.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  EndToEndTest.java
src/test/java/com/example/demo/configuration/: TestContainersConfig.java
src/test/java/com/example/demo/controller/impl/: AuthControllerTest.java
src/test/java/com/example/demo/repository/: ArticleReactionRepositoryTest.java  UserReactionRepositoryTest.java
src/test/resources/: application-test.yml
